# Repositorio para el desarrollo del proyecto Joab Board #



### Miembros de Mercury ###

* Pablo Emanuel Pozos Aguilar
* Miguel Angel Navarro Mata
* Claudia Ivett Núñez Martínez
* Alan Antonio Macías López
